# eSportiva

./: .gitignore  README.md  eSportiva.mv.db  eSportiva.trace.db  pom.xml
data/: eSportiva.lock.db  eSportiva.trace.db
src/main/java/com/example/esportiva/: ESportiva.java
src/main/java/com/example/esportiva/controllers/: GameController.java  GamerController.java  TeamController.java  TournamentController.java
src/main/java/com/example/esportiva/dao/: TournamentDAOExtension.java  TournamentDAOImpl.java
src/main/java/com/example/esportiva/dao/interfaces/: TournamentDAO.java
src/main/java/com/example/esportiva/dto/: GameDTO.java  GamerDTO.java  TeamDTO.java  TournamentDTO.java
src/main/java/com/example/esportiva/models/: Game.java  Gamer.java  Team.java  Tournament.java
src/main/java/com/example/esportiva/models/enums/: GameDifficulty.java  TournamentStatus.java
src/main/java/com/example/esportiva/presentation/: CoonsoleUI.java
src/main/java/com/example/esportiva/repositories/: GameRepositoryImpl.java  GamerRepositoryImpl.java  TeamRepositoryImpl.java  TournamentRepositoryImpl.java
src/main/java/com/example/esportiva/repositories/interfaces/: GameRepository.java  GamerRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/example/esportiva/services/: GameServiceImpl.java  GamerServiceImpl.java  TeamServiceImpl.java  TournamentServiceImpl.java
src/main/java/com/example/esportiva/services/interfaces/: GameService.java  GamerService.java  TeamService.java  TournamentService.java
src/main/java/com/example/esportiva/utils/: HibernateUtil.java  InputValidation.java
src/main/resources/: applicationContext.xml
src/test/java/com/example/esportiva/services/: GameServiceImplTest.java  TeamServiceImplIntegrationTest.java  TournamentServiceImplTest.java
